# tsp-web
A TSP Solver using energy consumption of an electric vehicle as distance values. Capable of solving the TSP for up to 13 locations on a real world street map.

For an insight on internal functionality, please read the PDF-Documentation.

# Set Up
1. Clone this repository
```
$ git clone https://gitlab.com/cxcx/tsp-web
$ cd tsp-web 
```
2. Run
``` 
$ java -jar release/tsp-web-0.1.jar 
```
3. Open up your browser and navigate to `http://localhost:8080`

# License
Please see license file.

